{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.5"
    },
    "CreationDate": "2023-07-31T13:29:29+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Byaxon_2D_V1",
      "GUID": "42796178-6f6e-45f3-9244-5f56312e6b69",
      "Revision": "rev?"
    },
    "Size": {
      "X": 120.4,
      "Y": 90.1
    },
    "LayerNumber": 2,
    "BoardThickness": 1.74,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 1.0,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Byaxon_2D_V1-Top Layer.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Byaxon_2D_V1-Bottom Layer.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Byaxon_2D_V1-Top Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Byaxon_2D_V1-Bottom Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Byaxon_2D_V1-Top Overlay.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Byaxon_2D_V1-Bottom Overlay.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Byaxon_2D_V1-Top Solder.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Byaxon_2D_V1-Bottom Solder.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Byaxon_2D_V1-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Layer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.65,
      "Material": "FR4",
      "Name": "Top Layer/Bottom Layer",
      "Notes": "Type: dielectric layer 1 (from Top Layer to Bottom Layer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Layer"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
