Info: Procesando el símbolo 'C1:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C39:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'C25:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C31:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'gradOutPut3:Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'connPotes2:Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'connAlimen9v1:Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'C22:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'C2:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C36:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'C34:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C29:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C26:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'gradOutPut4:Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'C38:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C32:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'C3:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'C23:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'connAlimen1:Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'H1:Library_Acid_etch_limitations:MountingHole_2.1mm_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'H2:Library_Acid_etch_limitations:MountingHole_2.1mm_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'C40:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'C27:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'C30:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C4:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'H3:Library_Acid_etch_limitations:MountingHole_2.1mm_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'C24:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C35:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'C37:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C33:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'INA217_1:Library_Acid_etch_limitations:DIP-8_W7.62mm_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'INA217_6:Package_DIP:DIP-8_W7.62mm'.
Info: Procesando el símbolo 'C21:Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder'.
Info: Procesando el símbolo 'C28:Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder'.
Info: Procesando el símbolo 'INA217_7:Library_Acid_etch_limitations:DIP-8_W7.62mm_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'INA217_8:Library_Acid_etch_limitations:DIP-8_W7.62mm_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'INA217_9:Library_Acid_etch_limitations:DIP-8_W7.62mm_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'J1:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'J2:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'J3:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'J4:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'J5:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'J6:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'J7:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'J8:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'J9:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'J10:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Procesando el símbolo 'Lemo4:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal'.
Info: Procesando el símbolo 'Lemo5:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal'.
Info: Procesando el símbolo 'Lemo6:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal'.
Info: Procesando el símbolo 'R1:SamacSys_Parts:ERJ1T__2512_'.
Info: Procesando el símbolo 'R2:SamacSys_Parts:ERJ1T__2512_'.
Info: Procesando el símbolo 'R3:SamacSys_Parts:ERJ1T__2512_'.
Info: Procesando el símbolo 'R4:RESC3016X65N'.
Info: Procesando el símbolo 'R5:RESC3016X65N'.
Info: Procesando el símbolo 'R6:Library_Acid_etch_limitations:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'R7:Library_Acid_etch_limitations:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'R8:Library_Acid_etch_limitations:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'R9:SamacSys_Parts:RESC1608X60N'.
Info: Procesando el símbolo 'R10:SamacSys_Parts:RESC1608X60N'.
Info: Procesando el símbolo 'R11:SamacSys_Parts:RESC1608X60N'.
Info: Procesando el símbolo 'R12:SamacSys_Parts:RESC1608X60N'.
Info: Procesando el símbolo 'R13:Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'R14:SamacSys_Parts:RESC1608X55N'.
Info: Procesando el símbolo 'R15:Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'R16:Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'R18:Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'R19:Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'R20:SamacSys_Parts:RESC1608X55N'.
Info: Procesando el símbolo 'R26:RESC3016X65N'.
Info: Procesando el símbolo 'R28:Library_Acid_etch_limitations:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'U1:Library_Acid_etch_limitations:DIP794W53P254L1930H508Q14N_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'VR1:Library_Acid_etch_limitations:3362P_1_Acid_Etch_Limitations'.
Info: Procesando el símbolo 'VR2:Library_Acid_etch_limitations:3362P_1_Acid_Etch_Limitations'.
C22 pin 1 conectado a -13.
C22 pin 2 conectado a Earth.
Añadir C23 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C23.
Valor C23 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C23 actualizada de  a /1f9cf39f-c281-46be-8075-5ada47abef19.
C23 propiedades actualizadas.
C23 pin 1 conectado a Earth.
C23 pin 2 conectado a +13.
Añadir C24 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Indicador de referencia cambiado de REF** a C24.
Valor C24 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Asociación de símbolos C24 actualizada de  a /d0d6bc71-cb1d-4030-9ce4-c4c3e74d61ce.
C24 propiedades actualizadas.
C24 pin 1 conectado a Earth.
C24 pin 2 conectado a +13.
Añadir C25 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Indicador de referencia cambiado de REF** a C25.
Valor C25 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Asociación de símbolos C25 actualizada de  a /69e86ef4-5953-4319-abe0-d0208fee71f1.
C25 propiedades actualizadas.
C25 pin 1 conectado a Earth.
C25 pin 2 conectado a +13.
Añadir C26 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Indicador de referencia cambiado de REF** a C26.
Valor C26 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Asociación de símbolos C26 actualizada de  a /912a1818-029e-4b2e-982c-c32afb709d4c.
C26 propiedades actualizadas.
C26 pin 1 conectado a -13.
C26 pin 2 conectado a Earth.
Añadir C27 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C27.
Valor C27 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C27 actualizada de  a /1efd8934-825b-4988-bd7c-6b11f2d29f19.
C27 propiedades actualizadas.
C27 pin 1 conectado a Earth.
C27 pin 2 conectado a +13.
Añadir C28 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C28.
Valor C28 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C28 actualizada de  a /b2f87cea-15a6-4b35-8a34-8e8be4192d6d.
C28 propiedades actualizadas.
C28 pin 1 conectado a -13.
C28 pin 2 conectado a Earth.
Añadir C29 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Indicador de referencia cambiado de REF** a C29.
Valor C29 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Asociación de símbolos C29 actualizada de  a /8adb6d1c-f55b-4d7c-b831-ad877686f912.
C29 propiedades actualizadas.
C29 pin 1 conectado a Earth.
C29 pin 2 conectado a +13.
Añadir C30 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Indicador de referencia cambiado de REF** a C30.
Valor C30 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Asociación de símbolos C30 actualizada de  a /e578a6ae-5da5-408d-aa69-e4b9aab96317.
C30 propiedades actualizadas.
C30 pin 1 conectado a -13.
C30 pin 2 conectado a Earth.
Añadir C31 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C31.
Valor C31 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C31 actualizada de  a /3dcd0512-6129-4353-af81-322d52aae38f.
C31 propiedades actualizadas.
C31 pin 1 conectado a Earth.
C31 pin 2 conectado a +13.
Añadir C32 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C32.
Valor C32 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C32 actualizada de  a /724cbd36-6b8b-46e6-ad85-f73fb485da7f.
C32 propiedades actualizadas.
C32 pin 1 conectado a -13.
C32 pin 2 conectado a Earth.
Añadir C33 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Indicador de referencia cambiado de REF** a C33.
Valor C33 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Asociación de símbolos C33 actualizada de  a /c2c6c3fd-3294-4626-a71e-a6b9055dbd94.
C33 propiedades actualizadas.
C33 pin 1 conectado a Earth.
C33 pin 2 conectado a +13.
Añadir C34 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Indicador de referencia cambiado de REF** a C34.
Valor C34 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Asociación de símbolos C34 actualizada de  a /23bff095-b702-4959-abbc-376a329646f4.
C34 propiedades actualizadas.
C34 pin 1 conectado a -13.
C34 pin 2 conectado a Earth.
Añadir C35 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C35.
Valor C35 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C35 actualizada de  a /dc56560b-e7b2-4090-9224-b63e3f740ea1.
C35 propiedades actualizadas.
C35 pin 1 conectado a Earth.
C35 pin 2 conectado a +13.
Añadir C36 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C36.
Valor C36 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C36 actualizada de  a /fd3e0389-7018-45e9-bb6d-97b5464d573d.
C36 propiedades actualizadas.
C36 pin 1 conectado a -13.
C36 pin 2 conectado a Earth.
Añadir C37 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Indicador de referencia cambiado de REF** a C37.
Valor C37 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Asociación de símbolos C37 actualizada de  a /d9e8535d-1ce1-48d0-970c-23495a2f3b4f.
C37 propiedades actualizadas.
C37 pin 1 conectado a Earth.
C37 pin 2 conectado a +13.
Añadir C38 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Indicador de referencia cambiado de REF** a C38.
Valor C38 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Asociación de símbolos C38 actualizada de  a /a9b3b91b-6a2d-45c5-966d-23845f42c571.
C38 propiedades actualizadas.
C38 pin 1 conectado a -13.
C38 pin 2 conectado a Earth.
Añadir C39 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C39.
Valor C39 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C39 actualizada de  a /c72e385e-cdfd-45c3-9fa3-15791ff8e687.
C39 propiedades actualizadas.
C39 pin 1 conectado a Earth.
C39 pin 2 conectado a +13.
Añadir C40 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C40.
Valor C40 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C40 actualizada de  a /2928b2ac-5009-4db5-9d52-5d73cee440e2.
C40 propiedades actualizadas.
C40 pin 1 conectado a -13.
C40 pin 2 conectado a Earth.
Añadir connAlimen1 (huella 'Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal_Acid_Etch_Limitations').
Indicador de referencia cambiado de connPotes2 a connAlimen1.
Asociación de símbolos connAlimen1 actualizada de  a /458fee5a-0f34-4ed8-9370-5d8d703eff78.
connAlimen1 propiedades actualizadas.
connAlimen1 pin 1 conectado a +13.
connAlimen1 pin 2 conectado a Earth.
connAlimen1 pin 3 conectado a -13.
Añadir connAlimen9v1 (huella 'Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal_Acid_Etch_Limitations').
Indicador de referencia cambiado de connPotes2 a connAlimen9v1.
Asociación de símbolos connAlimen9v1 actualizada de  a /7861b746-3cf5-4b0c-add5-7dce61ee7cfa.
connAlimen9v1 propiedades actualizadas.
connAlimen9v1 pin 1 conectado a Earth.
connAlimen9v1 pin 2 conectado a unconnected-(connAlimen9v1-Pin_2-Pad2).
connAlimen9v1 pin 3 conectado a unconnected-(connAlimen9v1-Pin_3-Pad3).
Añadir connPotes2 (huella 'Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal_Acid_Etch_Limitations').
Asociación de símbolos connPotes2 actualizada de  a /adf7080e-c9b7-4af8-82cf-08bbcdaca233.
connPotes2 propiedades actualizadas.
connPotes2 pin 1 conectado a Net-(connPotes2-Pin_1).
connPotes2 pin 2 conectado a Net-(connPotes2-Pin_2).
connPotes2 pin 3 conectado a Net-(connPotes2-Pin_3).
Añadir gradOutPut3 (huella 'Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal_Acid_Etch_Limitations').
Indicador de referencia cambiado de gradOutPut4 a gradOutPut3.
Asociación de símbolos gradOutPut3 actualizada de  a /bffdb25f-3680-4baa-a6f4-150d9b4dae8b.
gradOutPut3 propiedades actualizadas.
gradOutPut3 pin 1 conectado a Net-(gradOutPut3-Pin_1).
gradOutPut3 pin 2 conectado a Earth.
Añadir gradOutPut4 (huella 'Library_Acid_etch_limitations:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal_Acid_Etch_Limitations').
Asociación de símbolos gradOutPut4 actualizada de  a /667d3591-7e57-4b39-ae40-cbad76c67d2e.
gradOutPut4 propiedades actualizadas.
gradOutPut4 pin 1 conectado a Net-(gradOutPut4-Pin_1).
gradOutPut4 pin 2 conectado a Earth.
Añadir H1 (huella 'Library_Acid_etch_limitations:MountingHole_2.1mm_Acid_Etch_Limitations').
Indicador de referencia cambiado de H2 a H1.
Asociación de símbolos H1 actualizada de  a /91c1adf0-b059-4285-bc25-86181440a074.
H1 propiedades actualizadas.
Añadir H2 (huella 'Library_Acid_etch_limitations:MountingHole_2.1mm_Acid_Etch_Limitations').
Asociación de símbolos H2 actualizada de  a /befee4bb-be05-4406-b418-2ca6eb71b8f9.
H2 propiedades actualizadas.
Añadir H3 (huella 'Library_Acid_etch_limitations:MountingHole_2.1mm_Acid_Etch_Limitations').
Indicador de referencia cambiado de H2 a H3.
Asociación de símbolos H3 actualizada de  a /8aa0a237-fbd6-4581-90a3-c81fba662fe0.
H3 propiedades actualizadas.
Añadir INA217_1 (huella 'Library_Acid_etch_limitations:DIP-8_W7.62mm_Acid_Etch_Limitations').
Indicador de referencia cambiado de INA217_6 a INA217_1.
Asociación de símbolos INA217_1 actualizada de  a /6c822fe8-cf9a-4bf7-850f-1fafa1d6b7a9.
INA217_1 propiedades actualizadas.
INA217_1 pin 1 conectado a Net-(J5-Pin_1).
INA217_1 pin 2 conectado a Net-(INA217_1--).
INA217_1 pin 3 conectado a Net-(INA217_1-+).
INA217_1 pin 4 conectado a -13.
INA217_1 pin 5 conectado a Net-(INA217_1-Ref).
INA217_1 pin 6 conectado a Net-(INA217_8--).
INA217_1 pin 7 conectado a +13.
INA217_1 pin 8 conectado a Net-(J6-Pin_1).
Añadir INA217_6 (huella 'Package_DIP:DIP-8_W7.62mm').
Indicador de referencia cambiado de REF** a INA217_6.
Valor INA217_6 cambiado de DIP-8_W7.62mm a X.
Asociación de símbolos INA217_6 actualizada de  a /a65a8570-edb9-45eb-b2a0-ae9f21c27eee.
INA217_6 propiedades actualizadas.
INA217_6 pin 1 conectado a Net-(J1-Pin_1).
INA217_6 pin 2 conectado a Net-(INA217_6--).
INA217_6 pin 3 conectado a Net-(INA217_6-+).
INA217_6 pin 4 conectado a -13.
INA217_6 pin 5 conectado a Net-(INA217_6-Ref).
INA217_6 pin 6 conectado a Net-(INA217_9-+).
INA217_6 pin 7 conectado a +13.
INA217_6 pin 8 conectado a Net-(J2-Pin_1).
Añadir C1 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Añadir INA217_7 (huella 'Library_Acid_etch_limitations:DIP-8_W7.62mm_Acid_Etch_Limitations').
Indicador de referencia cambiado de INA217_6 a INA217_7.
Asociación de símbolos INA217_7 actualizada de  a /2e0063c7-dc92-4997-94ee-ca587b25557b.
INA217_7 propiedades actualizadas.
INA217_7 pin 1 conectado a Net-(J3-Pin_1).
INA217_7 pin 2 conectado a Net-(INA217_7--).
INA217_7 pin 3 conectado a Net-(INA217_7-+).
INA217_7 pin 4 conectado a -13.
INA217_7 pin 5 conectado a Earth.
INA217_7 pin 6 conectado a Net-(INA217_8-+).
INA217_7 pin 7 conectado a +13.
INA217_7 pin 8 conectado a Net-(J4-Pin_1).
Indicador de referencia cambiado de REF** a C1.
Añadir INA217_8 (huella 'Library_Acid_etch_limitations:DIP-8_W7.62mm_Acid_Etch_Limitations').
Indicador de referencia cambiado de INA217_6 a INA217_8.
Asociación de símbolos INA217_8 actualizada de  a /45d71de4-1f87-412a-98cb-0e38d1d39245.
INA217_8 propiedades actualizadas.
INA217_8 pin 1 conectado a Net-(J7-Pin_1).
INA217_8 pin 2 conectado a Net-(INA217_8--).
INA217_8 pin 3 conectado a Net-(INA217_8-+).
INA217_8 pin 4 conectado a -13.
INA217_8 pin 5 conectado a Earth.
INA217_8 pin 6 conectado a Net-(gradOutPut4-Pin_1).
INA217_8 pin 7 conectado a +13.
INA217_8 pin 8 conectado a Net-(J8-Pin_1).
Valor C1 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Añadir INA217_9 (huella 'Library_Acid_etch_limitations:DIP-8_W7.62mm_Acid_Etch_Limitations').
Indicador de referencia cambiado de INA217_6 a INA217_9.
Asociación de símbolos INA217_9 actualizada de  a /91dfe096-607f-407c-949e-ce0fb85b15fa.
INA217_9 propiedades actualizadas.
INA217_9 pin 1 conectado a Net-(J9-Pin_1).
INA217_9 pin 2 conectado a Net-(INA217_8-+).
INA217_9 pin 3 conectado a Net-(INA217_9-+).
INA217_9 pin 4 conectado a -13.
INA217_9 pin 5 conectado a Earth.
INA217_9 pin 6 conectado a Net-(gradOutPut3-Pin_1).
INA217_9 pin 7 conectado a +13.
INA217_9 pin 8 conectado a Net-(J10-Pin_1).
Asociación de símbolos C1 actualizada de  a /167106ce-496f-4d70-b026-ad7feb5478f0.
Añadir J1 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J1.
Valor J1 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J1 actualizada de  a /c4d934f0-8d57-4933-8cb8-3306f3767615.
J1 propiedades actualizadas.
J1 pin 1 conectado a Net-(J1-Pin_1).
C1 propiedades actualizadas.
Añadir J2 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J2.
Valor J2 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J2 actualizada de  a /656a0e90-29b9-4305-8fc6-6c5d9d1aabef.
J2 propiedades actualizadas.
J2 pin 1 conectado a Net-(J2-Pin_1).
C1 pin 1 conectado a Earth.
Añadir J3 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J3.
Valor J3 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J3 actualizada de  a /974aba6b-67ce-45f0-b740-ac27595394f7.
J3 propiedades actualizadas.
J3 pin 1 conectado a Net-(J3-Pin_1).
C1 pin 2 conectado a +13.
Añadir J4 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J4.
Valor J4 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J4 actualizada de  a /0fa00672-aa3c-4785-ae26-3f18c40ff4d4.
J4 propiedades actualizadas.
J4 pin 1 conectado a Net-(J4-Pin_1).
Añadir C2 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Añadir J5 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J5.
Valor J5 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J5 actualizada de  a /dbc4f936-609b-4ea8-8669-d3b856dbb422.
J5 propiedades actualizadas.
J5 pin 1 conectado a Net-(J5-Pin_1).
Indicador de referencia cambiado de REF** a C2.
Añadir J6 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J6.
Valor J6 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J6 actualizada de  a /e52ac4db-d156-41e4-9397-4e9907152d0d.
J6 propiedades actualizadas.
J6 pin 1 conectado a Net-(J6-Pin_1).
Valor C2 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Añadir J7 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J7.
Valor J7 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J7 actualizada de  a /fc2914ec-196f-4dd4-a21a-fd4736ef3103.
J7 propiedades actualizadas.
J7 pin 1 conectado a Net-(J7-Pin_1).
Asociación de símbolos C2 actualizada de  a /05430264-77b9-4483-a56d-3c8a3e6180eb.
Añadir J8 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J8.
Valor J8 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J8 actualizada de  a /7b500008-bc64-4b03-9bb4-837b9ba283fc.
J8 propiedades actualizadas.
J8 pin 1 conectado a Net-(J8-Pin_1).
C2 propiedades actualizadas.
Añadir J9 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J9.
Valor J9 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J9 actualizada de  a /25d74edb-5a37-4e56-a6f2-f6cf219cf43d.
J9 propiedades actualizadas.
J9 pin 1 conectado a Net-(J9-Pin_1).
C2 pin 1 conectado a -13.
Añadir J10 (huella 'Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork').
Indicador de referencia cambiado de REF** a J10.
Valor J10 cambiado de Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork a ~.
Asociación de símbolos J10 actualizada de  a /3ed2d1a8-4f66-4e51-9d81-ac6a77c2d178.
J10 propiedades actualizadas.
J10 pin 1 conectado a Net-(J10-Pin_1).
C2 pin 2 conectado a Earth.
Añadir Lemo4 (huella 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal').
Indicador de referencia cambiado de REF** a Lemo4.
Valor Lemo4 cambiado de TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal a Connector.
Asociación de símbolos Lemo4 actualizada de  a /62b550f1-a5d3-4072-8786-02c288609716.
Lemo4 propiedades actualizadas.
Lemo4 pin 1 conectado a Earth.
Lemo4 pin 2 conectado a Net-(Lemo4-Pin_2).
Lemo4 pin 3 conectado a Net-(INA217_6-+).
Lemo4 pin 4 conectado a Net-(INA217_6--).
Añadir C3 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Añadir Lemo5 (huella 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal').
Indicador de referencia cambiado de REF** a Lemo5.
Valor Lemo5 cambiado de TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal a Connector.
Asociación de símbolos Lemo5 actualizada de  a /bbe4c14d-4a24-4dde-bdab-cc1a1610d9f7.
Lemo5 propiedades actualizadas.
Lemo5 pin 1 conectado a Earth.
Lemo5 pin 2 conectado a Net-(Lemo5-Pin_2).
Lemo5 pin 3 conectado a Net-(INA217_7-+).
Lemo5 pin 4 conectado a Net-(INA217_7--).
Indicador de referencia cambiado de REF** a C3.
Añadir Lemo6 (huella 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal').
Indicador de referencia cambiado de REF** a Lemo6.
Valor Lemo6 cambiado de TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal a Connector.
Asociación de símbolos Lemo6 actualizada de  a /30d42156-c7f5-4f1f-9bb1-47f7691d06ad.
Lemo6 propiedades actualizadas.
Lemo6 pin 1 conectado a Earth.
Lemo6 pin 2 conectado a Net-(Lemo6-Pin_2).
Lemo6 pin 3 conectado a Net-(INA217_1-+).
Lemo6 pin 4 conectado a Net-(INA217_1--).
Valor C3 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Asociación de símbolos C3 actualizada de  a /30f8c7ca-a611-4ea4-ad46-29467a618eea.
C3 propiedades actualizadas.
C3 pin 1 conectado a Earth.
C3 pin 2 conectado a +13.
Añadir C4 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Añadir R6 (huella 'Library_Acid_etch_limitations:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Acid_Etch_Limitations').
Indicador de referencia cambiado de R8 a R6.
Valor R6 cambiado de 20k a 2k.
Asociación de símbolos R6 actualizada de  a /87ad322f-ae00-42f9-8172-582b7340d91e.
R6 propiedades actualizadas.
R6 pin 1 conectado a Net-(U1A--).
R6 pin 2 conectado a Net-(INA217_1-Ref).
Indicador de referencia cambiado de REF** a C4.
Añadir R7 (huella 'Library_Acid_etch_limitations:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Acid_Etch_Limitations').
Indicador de referencia cambiado de R8 a R7.
Valor R7 cambiado de 20k a 2k.
Asociación de símbolos R7 actualizada de  a /31e39ec7-9188-4473-aef0-bc02006d1e2b.
R7 propiedades actualizadas.
R7 pin 1 conectado a Net-(U1B--).
R7 pin 2 conectado a Net-(INA217_6-Ref).
Valor C4 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Añadir R8 (huella 'Library_Acid_etch_limitations:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Acid_Etch_Limitations').
Asociación de símbolos R8 actualizada de  a /6fed9616-eb13-401b-b046-1855ff629244.
R8 propiedades actualizadas.
R8 pin 1 conectado a Net-(R8-Pad1).
R8 pin 2 conectado a Net-(U1B--).
Asociación de símbolos C4 actualizada de  a /adc02c41-f828-4ce8-a82c-b795ac5d1039.
C4 propiedades actualizadas.
C4 pin 1 conectado a -13.
C4 pin 2 conectado a Earth.
Añadir C21 (huella 'Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder').
Añadir R13 (huella 'Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations').
Indicador de referencia cambiado de R15 a R13.
Asociación de símbolos R13 actualizada de  a /b46542bf-4341-4530-912a-0aefe086d690.
R13 propiedades actualizadas.
R13 pin 1 conectado a Net-(INA217_8--).
R13 pin 2 conectado a Earth.
Indicador de referencia cambiado de REF** a C21.
Valor C21 cambiado de CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder a 10uF.
Añadir R15 (huella 'Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations').
Asociación de símbolos R15 actualizada de  a /f50f69d4-40f6-405c-a827-7515b36d2d10.
R15 propiedades actualizadas.
R15 pin 1 conectado a Net-(INA217_8-+).
R15 pin 2 conectado a Earth.
Asociación de símbolos C21 actualizada de  a /f892e8d7-c026-432a-96d5-bd8123127990.
Añadir R16 (huella 'Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations').
Indicador de referencia cambiado de R15 a R16.
Asociación de símbolos R16 actualizada de  a /9456a0b2-03b9-4f45-a7ff-ca3dae695458.
R16 propiedades actualizadas.
R16 pin 1 conectado a Net-(INA217_9-+).
R16 pin 2 conectado a Earth.
C21 propiedades actualizadas.
Añadir R18 (huella 'Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations').
Indicador de referencia cambiado de R15 a R18.
Asociación de símbolos R18 actualizada de  a /04471873-1299-4162-93de-2fffcb32c180.
R18 propiedades actualizadas.
R18 pin 1 conectado a Earth.
R18 pin 2 conectado a Net-(gradOutPut3-Pin_1).
C21 pin 1 conectado a -13.
Añadir R19 (huella 'Library_Acid_etch_limitations:RESC1005X40N_Acid_Etch_Limitations').
Indicador de referencia cambiado de R15 a R19.
Asociación de símbolos R19 actualizada de  a /00781f50-f65f-4c80-91c6-5045322e24af.
R19 propiedades actualizadas.
R19 pin 1 conectado a Earth.
R19 pin 2 conectado a Net-(gradOutPut4-Pin_1).
C21 pin 2 conectado a Earth.
Añadir C22 (huella 'Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder').
Indicador de referencia cambiado de REF** a C22.
Añadir R28 (huella 'Library_Acid_etch_limitations:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Acid_Etch_Limitations').
Indicador de referencia cambiado de R8 a R28.
Asociación de símbolos R28 actualizada de  a /50103e39-4157-43cf-8589-148bc6e55c2e.
R28 propiedades actualizadas.
R28 pin 1 conectado a Net-(R28-Pad1).
R28 pin 2 conectado a Net-(U1A--).
Valor C22 cambiado de CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder a 0.1uF.
Añadir U1 (huella 'Library_Acid_etch_limitations:DIP794W53P254L1930H508Q14N_Acid_Etch_Limitations').
Asociación de símbolos U1 actualizada de  a /97432a33-2553-49ca-85bc-2f2137eac8b9.
U1 propiedades actualizadas.
U1 pin 1 conectado a Net-(INA217_1-Ref).
U1 pin 2 conectado a Net-(U1A--).
U1 pin 3 conectado a Earth.
U1 pin 4 conectado a +13.
U1 pin 5 conectado a Earth.
U1 pin 6 conectado a Net-(U1B--).
U1 pin 7 conectado a Net-(INA217_6-Ref).
U1 pin 8 conectado a Net-(U1C--).
U1 pin 9 conectado a Net-(U1C--).
U1 pin 10 conectado a Earth.
U1 pin 11 conectado a -13.
U1 pin 12 conectado a Earth.
U1 pin 13 conectado a Net-(U1D--).
U1 pin 14 conectado a Net-(U1D--).
Asociación de símbolos C22 actualizada de  a /ebd7fb28-99ea-4685-819f-e64426676b5d.
Añadir VR1 (huella 'Library_Acid_etch_limitations:3362P_1_Acid_Etch_Limitations').
Asociación de símbolos VR1 actualizada de  a /c5f2e130-00c0-474f-9a68-55522f8b2c6b.
VR1 propiedades actualizadas.
VR1 pin 1 conectado a Net-(R9-Pad2).
VR1 pin 2 conectado a Net-(R28-Pad1).
VR1 pin 3 conectado a Net-(R10-Pad1).
C22 propiedades actualizadas.
Añadir VR2 (huella 'Library_Acid_etch_limitations:3362P_1_Acid_Etch_Limitations').
Indicador de referencia cambiado de VR1 a VR2.
Asociación de símbolos VR2 actualizada de  a /b2d990be-2333-4b41-99ad-fdc5f400c157.
VR2 propiedades actualizadas.
VR2 pin 1 conectado a Net-(R11-Pad2).
VR2 pin 2 conectado a Net-(R8-Pad1).
VR2 pin 3 conectado a Net-(R12-Pad1).
Error: No puede añadirse R9 (no se ha encontrado la huella 'SamacSys_Parts:RESC1608X60N').
Error: No puede añadirse R1 (no se ha encontrado la huella 'SamacSys_Parts:ERJ1T__2512_').
Error: No puede añadirse R10 (no se ha encontrado la huella 'SamacSys_Parts:RESC1608X60N').
Error: No puede añadirse R5 (no se ha encontrado la huella 'RESC3016X65N').
Error: No puede añadirse R11 (no se ha encontrado la huella 'SamacSys_Parts:RESC1608X60N').
Error: No puede añadirse R20 (no se ha encontrado la huella 'SamacSys_Parts:RESC1608X55N').
Error: No puede añadirse R3 (no se ha encontrado la huella 'SamacSys_Parts:ERJ1T__2512_').
Error: No puede añadirse R26 (no se ha encontrado la huella 'RESC3016X65N').
Error: No puede añadirse R14 (no se ha encontrado la huella 'SamacSys_Parts:RESC1608X55N').
Error: No puede añadirse R12 (no se ha encontrado la huella 'SamacSys_Parts:RESC1608X60N').
Error: No puede añadirse R2 (no se ha encontrado la huella 'SamacSys_Parts:ERJ1T__2512_').
Error: No puede añadirse R4 (no se ha encontrado la huella 'RESC3016X65N').
Error: No se ha encontrado H1 pad 1 en Library_Acid_etch_limitations:MountingHole_2.1mm_Acid_Etch_Limitations.
Error: No se ha encontrado H2 pad 1 en Library_Acid_etch_limitations:MountingHole_2.1mm_Acid_Etch_Limitations.
Error: No se ha encontrado H3 pad 1 en Library_Acid_etch_limitations:MountingHole_2.1mm_Acid_Etch_Limitations.


Info: Número de avisos: 0, errores: 15.
